{
  "name": "create-aig-bot",
  "version": "0.0.6",
  "description": "NPX script to create a basic discord.js bot from a boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "boilerplates.json",
    "clone.js",
    "install.js",
    "postinstall.js"
  ],
  "bin": {
    "create-aig-bot": "./index.js"
  },
  "keywords": [
    "discord.js",
    "bot",
    "bot",
    "maker",
    "boilerplate"
  ],
  "author": "Evelyne Lachance <eslachance@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslachance/create-aig-bot.git"
  },
  "bugs": {
    "url": "https://github.com/eslachance/create-aig-bot"
  },
  "homepage": "https://github.com/eslachance/create-aig-bot",
  "dependencies": {
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "mkdirp": "^1.0.4",
    "prompts": "^2.3.2"
  }
}
